[defaults]
stdout_callback = yaml
inventory = inventory/hosts.yaml
roles_path = ./roles
collections_paths = ./collections:/usr/share/ansible/collections
enable_task_debugger = True

[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#token: set variabel ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN
