[defaults]
stdout_callback = yaml
inventory = inventory/hosts
roles_path = ./roles
remote_user = root
collections_paths = ./collections
# if installed with `satellite-maintain packages install ansible-collection-redhat-satellite` use:
#collections_paths = /usr/share/ansible/collections

[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#token: set variabel ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN
